<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            background-color: #e6e6fa;
        }

        .frame {
            border-radius: 200px;
            border: 4px solid #6667AB;
            margin-top: 50px;
            width: 250px;
            height: 250px;
        }

        .button {
            background-color: #CCCCFF;
            border-radius: 200px;
            border: 4px solid #6667AB;
            color: #6667AB;
            padding: 20px 34px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            margin: auto;
            display: block;
            margin-top: 50px;
        }
        h1{
            text-align: center;
            color: #6667AB;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <p style="text-align: center;"><img src="https://i.pinimg.com/564x/62/bb/13/62bb137691d8b3b309699ebc3c3b0e51.jpg"
         alt="avatar" class="frame"></p>
    <h1>Сіренко Вікторія Юріївна</h1>
    <hr>
    <p style="text-align: center;"><img src="https://i.pinimg.com/564x/08/a8/3f/08a83ff04b0264219d8ccc0bc40cfafe.jpg"
            alt="group" class="frame"></p>
    <h1>Група КП-03</h1>
    <hr>
    <p style="text-align: center;"><img src="https://i.pinimg.com/564x/21/ec/5b/21ec5b50c0897f9bc85a6c85583644b6.jpg"
            alt="birth" class="frame"></p>
    <h1>Дата народження: 05/01/2003</h1>
    <hr>
    <p style="text-align: center;"><img src="https://i.pinimg.com/564x/39/27/d1/3927d1c822325b7d75c0911efe6baca4.jpg"
            alt="city" class="frame"></p>
    <h1>Місто народження: Чернігів</h1>
    <hr>
    <button class="button" onclick="document.location='lab1.html'">Головна </button>



</body>

</html>