<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expectation</title>
    <style>
        body {
            background-color: #e6e6fa;
        }

        .text {
            margin-top: 80px;
            color: #6667AB;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .frame {
            border-radius: 200px;
            border: 4px solid #6667AB;
            margin-top: 50px;
            width: 250px;
            height: 250px;
            margin-left: 25px;
            margin-right: 25px;
        }

        .button {
            background-color: #CCCCFF;
            border-radius: 200px;
            border: 4px solid #6667AB;
            color: #6667AB;
            padding: 20px 34px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            margin: auto;
            display: block;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <p class="text">Оскільки раніше я вивчала лише back-end, то хотілося б спробувати себе в front-end розробці. </p>
    <p style="text-align: center;">
        <img src="https://i.pinimg.com/564x/da/40/4b/da404bf7bd4398c9f256c65507d3c860.jpg" alt="back" class="frame">
        <img src="https://i.pinimg.com/564x/b1/14/59/b1145971c22c4a4075b7efdebeeb0b71.jpg" alt="girl" class="frame">
        <img src="https://img.freepik.com/premium-vector/front-end-word-concepts-banner-web-applications-programming_106317-84.jpg?w=2000"
            alt="front" class="frame">
    </p>
    <p class="text">Хотілось би покращити свої знання в HTML та CSS. </p>
    <p style="text-align: center;">
        <img src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw"
            alt="html" class="frame">
        <img src="https://play-lh.googleusercontent.com/RTAZb9E639F4JBcuBRTPEk9_92I-kaKgBMw4LFxTGhdCQeqWukXh74rTngbQpBVGxqo"
            alt="css" class="frame">

    </p>
    <p class="text">А також здобути знання для працювання з такими фреймворками як React або Angular.</p>
    <p style="text-align: center;">
        <img src="https://pbs.twimg.com/profile_images/446356636710363136/OYIaJ1KK_400x400.png"
            alt="react" class="frame">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/1200px-Angular_full_color_logo.svg.png"
            alt="angular" class="frame">

    </p>

    <button class="button" onclick="document.location='lab1.html'">Головна </button>

</body>

</html>