<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viktoria Sirenko KP-03</title>
    <style>
        .frame {
            border-radius: 200px;
            border: 4px solid #6667AB;
            margin-top: 100px;
        }



        body {
            background-color: #e6e6fa;
        }

        .btn-group button {
            background-color: #CCCCFF;
            border-radius: 200px;
            border: 4px solid #6667AB;
            color: #6667AB;
            padding: 20px 34px;
            cursor: pointer;
            float: left;
            font-size: 20px;
            font-weight: bold;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <p style="text-align: center;"><img src="https://i.pinimg.com/564x/23/23/30/2323301472bd3900905ddfc00fc288d9.jpg"
            width="250" height="250" alt="cat" class="frame"></p>
    <h1 style="text-align: center; color: #6667AB; margin-top: 40px;">Сіренко Вікторія</h1>

  
    <div class="btn-group" style="width:100%">
        <button style="width:33.3%" onclick="document.location='aboutme.html'">Про мене </button>
        <button style="width:33.3%" onclick="document.location='expectation.html'">Очікування</button>
        <button style="width:33.3%" onclick="document.location='experience.html'">Досвід</button>
    </div>
    


</body>

</html>